cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sharma"
  given-names: "Kanishka"
  orcid: "https://orcid.org/0000-0002-0693-1071"
- family-names: "Almeida e Sousa"
  given-names: "Joao"
  orcid: "https://orcid.org/0000-0002-6668-7613"
- family-names: "Sourbron"
  given-names: "Steven"
  orcid: "https://orcid.org/0000-0002-3374-3973"
title: "mdreg"
version: 0.3.0
doi: 10.5281/zenodo.5849437
date-released: 2022-04-05
url: "https://doi.org/10.5281/zenodo.5849437"
