

Examples using ``mdreg.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="By default, dcmri uses free-form deformation implemented in the package  itk.elastix, which default settings for all configuration parameters. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_getting_started_defo_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_getting_started_defo.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Customizing the coregistration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_getting_started_defo.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

