

Examples using ``mdreg.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model-driven registration is a method to remove motion from a series of 2D or 3D images. It applies specifically to situations where a model exists that can describe the changes in signal intensity through the series. ">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr_plot_getting_started_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials_plot_getting_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials_plot_getting_started.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates coregistration of a 3D Variable Flip Angle (VFA) dataset.  The data is fetched using the fetch function, and the desired slice is extracted from the data array.  The VFA parameters are defined, and the coregistration parameters are set.  The model-driven coregistration is performed, and the results are visualized.">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_3Dexample_vfa_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_3Dexample_vfa.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example 3D data: Variable Flip Angle</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_3Dexample_vfa.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

