

Examples using ``mdreg.spgr_vfa_nonlin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the effect of poor model fitting on coregistration for the 3D Variable Flip Angle (VFA) dataset used in the 3D data example.">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_poor_model_fitting_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_poor_model_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example: Poor Model Fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_poor_model_fitting.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

