

Examples using ``mdreg.defo_norm``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates motion correction of a 3D time series with  variable flip angles (VFA). The motion correction is performed with 3D  coregistration and we are using a linear signal model fit.">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_3Dexample_vfa_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_3Dexample_vfa.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D Variable Flip Angle (Linear)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_3Dexample_vfa.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates motion correction of a 3D time series with  variable flip angles (VFA). The motion correction is performed with 3D  coregistration and in this example we are using a nin-linear signal model.">

.. only:: html

  .. image:: /generated/examples/use_cases/images/thumb/sphx_glr_plot_3Dexample_vfa_nonlin_thumb.gif
    :alt:

  :ref:`sphx_glr_generated_examples_use_cases_plot_3Dexample_vfa_nonlin.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D Variable Flip Angle (non-linear)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_use_cases_plot_3Dexample_vfa_nonlin.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

