

Examples using ``mdreg.plot.animation``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="mdreg can use model functions from external packages. If the required function is not available from an external package, they can also be custom written. Additionally - a number of built-in models are also available in mdreg directly.">

.. only:: html

  .. image:: /generated/examples/tutorials/images/thumb/sphx_glr__ukat_thumb.png
    :alt:

  :ref:`sphx_glr_generated_examples_tutorials__ukat.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">External, cuustom- and built-in models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_generated_examples_tutorials__ukat.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

